import numpy as np
class MammalCheck:
    def __init__(self):
        x_data = np.array(
            [[0, 0],
             [1, 0],
             [1, 1],
             [0, 0],
             [0, 0],
             [0, 1],]
        )
        """
        [기타, 포유류, 조류] 의 인덱스 값은 기타 = 0, 포유류 = 1, 조류 = 2
        를 원핫인코딩으로 만들면
        [털, 날개] -> [기타, 포유류, 조류]
             [0, 0] -> 기타 [1, 0, 0],
             [1, 0] -> 포유류 [0, 1, 0],
             [1, 1] -> 조류 [0, 0, 1],
             [0, 0] -> 기타 [1, 0, 0],
             [0, 0] -> 기타 [1, 0, 0],
             [0, 1] -> 조류 [0, 0, 1]
        """